<html><head>
	<meta charset="UTF-8">
	<title>Soyjak shows his phone</title>
	<meta name="description" content="Soyjak shows his phone Meme Generator">
	<meta name="keywords" content="Soyjak, phone, meme">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale = 1.0, maximum-scale = 1.0" />
	<meta name="viewport" content="width=1024">
	<style>
		body {
			background-color: white;
			overflow: hidden;
		}

		#image {
			overflow: hidden;
			object-fit: contain;
			min-height: 100%;
			width: auto;
			pointer-events: none;
		}

		@media (max-aspect-ratio: 16/9) {
			#image {
				width: 100%;
				height: auto;
			}
			#container {
				width: 100%;
				height: auto;
			}
		}

		@media (min-aspect-ratio: 16/9) {
			#image {
				width: auto;
				height: 100%;
			}
			#container {
				width: auto;
				height: 100%;
			}
		}

		#iframe-container {
			position: absolute;
			top: 12%;
			left: 5%;
			transform: rotate(-5deg);
			width: 37%;
			height: 71%;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {

			#iframe-container {
				position: absolute;
				top: 12%;
				left: 5.5%;
				transform: rotate(-5deg);
				width: 37%;
				height: 71%;
			}
		}

		#iframe {
			width: 200%;
			height: 200%;
			position: absolute;
			transform: scale(0.5);
			transform-origin: 0 0;
		}

		#container {
			position: fixed;
			z-index: 2;
			pointer-events: none;
		}

		#block {
			position: relative;
		}
		
		#loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		.centered-element {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
		}
	</style>
	<script>
		const resizeIFrame = () => {
			var image = document.getElementById('image');
			if (image.getClientRects()[0].height == 0 || image.getClientRects()[0].width == 0)
			{
				console.log('waiting');
				window.setTimeout(resizeIFrame, 25);
			}
			else 
			{
				const { left, right, top, bottom, width, height } = image.getClientRects()[0];
				console.log(left, right, top, bottom, width, height);
				const block = document.getElementById('block');
				block.style.left = left + 'px';
				block.style.right = right + 'px';
				block.style.top = top + 'px';
				block.style.bottom = bottom + 'px';
				block.style.width = width + 'px';
				block.style.height = height + 'px';
			}
		}

		window.addEventListener('resize', resizeIFrame);
		
		const goToRandom = () => {
			const urlParams = new URLSearchParams(window.location.search);
			var url = urlParams.get('url');
			var delay = urlParams.get('delay');
			var src = "/api/screenshot?url=" + url + (delay ? "&delay=" + delay : "");
			document.getElementById('iframe').src = src;
		}

		var attemptsCount = 0;

		window.addEventListener('DOMContentLoaded', () => {
			document.getElementById('iframe').onerror = function() {
				if (attemptsCount > 2)
					return;
				var img = document.getElementById('iframe');
				var currentSrc = img.src;
				img.src = currentSrc;
				console.log('reloaded');
				attemptsCount++;
			}
			document.getElementById('iframe').onload = function() {
				document.getElementById('image').src = "./soyjak.png";
				document.getElementById('loader').style.display = 'none';
			}
			goToRandom();
			resizeIFrame();
		});

		window.addEventListener('load', () => {
			resizeIFrame();
		});
	</script>
	<script>

	</script>
</head>
<body>
	<link rel="preload" href="./soyjak.png" as="image">
	<div id="container">
		<img src="./soyjak_waiting.png" id="image">
	</div>
	<div id="block" style="inset: 8px 1574.11px 1374px 8px; width: 1566.11px; height: 1366px;">
		<div id="iframe-container">
			<img id="iframe"></img>
			<div class="centered-element">
				<div id="loader"></div>
			</div>
		</div>
	</div>
</body>
</html>